NODE_ENV=development

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mongo_db
DB_USERNAME=admin
DB_PASSWORD=admin

PORT=9000
SESSION_KEY=secretsessionkey
API_PREFIX=api
API_KEY=secretapikey

LOGS=OFF

MAIL_HOST=gmail
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=mailpassword